#===============================================================================
# Base image
#===============================================================================

FROM devcontainer:base

#===============================================================================
# Install Deno
#===============================================================================

RUN curl -fsSL https://deno.land/x/install/install.sh | sh

#===============================================================================
# Add Deno binary to PATH
#===============================================================================

RUN printf \
  '\n%s\n%s\n%s\n\n' \
  '# Add Deno binary to PATH' \
  'export DENO_INSTALL="${HOME}/.deno"' \
  'export PATH="$DENO_INSTALL/bin:$PATH"' \
  >> "${HOME}/.profile"

#===============================================================================
# Runtime entrypoint
#===============================================================================

ENTRYPOINT ["/bin/zsh", "--login"]
