#===============================================================================
# Base image
#===============================================================================

FROM devcontainer:base

#===============================================================================
# Build arguments
#===============================================================================

ARG user_name
ARG user_profile

#===============================================================================
# SHELL for executing Docker commands
#===============================================================================

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

#===============================================================================
# User environment variables
#===============================================================================

ENV HOME "/home/${user_name}"
ENV USER "$user_name"

#===============================================================================
# Set the non-root user
#===============================================================================

USER $USER

#===============================================================================
# Create $HOME directories
#===============================================================================

ARG dir_bin="${HOME}/.local/bin"
ARG dir_profile="${HOME}/.local/profile"
ARG dir_share="${HOME}/.local/share"
ARG dir_ssh="${HOME}/.ssh"

RUN mkdir -p \
  "$dir_bin" \
  "$dir_profile" \
  "$dir_share" \
  "$dir_ssh" \
  && chmod 700 "$dir_ssh"

#===============================================================================
# Change working directory
#===============================================================================

WORKDIR "$HOME"

#===============================================================================
# User profile configuration files
#===============================================================================

RUN git clone \
  --recurse-submodules \
  --depth 1 \
  --branch 'main' \
  "https://github.com/${user_profile}" "$dir_profile" \
  && bash "${dir_profile}/scripts/init.sh"

#===============================================================================
# Install Go
#===============================================================================

ARG go_version='1.19.2'
ARG go_tarfile="go${go_version}.linux-amd64.tar.gz"
ARG go_install_dir="go${go_version}.linux-amd64.tar.gz"

RUN curl -JLO "https://go.dev/dl/${go_tarfile}" \
  && tar -C "$dir_share" -xzf "$go_tarfile" \
  && rm "$go_tarfile" \
  && ln -sfn "${dir_share}/go/bin/go" "${dir_bin}/go" \
  && ln -sfn "${dir_share}/go/bin/gofmt" "${dir_bin}/gofmt" \
  && printf '%s\nexport PATH="%s:${PATH}"\n' \
  '# Add Go binary to PATH' \
  "$(${dir_bin}/go env GOPATH)/bin/" \
  >> "${HOME}/.profile"


#===============================================================================
# Runtime entrypoint
#===============================================================================

ENTRYPOINT ["/bin/zsh", "--login"]
