#===============================================================================
# Base image
#===============================================================================

FROM debian:bullseye-slim

#===============================================================================
# Build arguments
#===============================================================================

ARG shell='/bin/zsh'
ARG work_dir='work'
ARG user_name
ARG user_profile

#===============================================================================
# Update package repositories and install new packages
#===============================================================================

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive \
  apt-get install \
  --assume-yes \
  --no-install-recommends \
  --quiet \
  ca-certificates \
  curl \
  exa \
  fzf \
  g++ \
  git \
  htop \
  jq \
  less \
  openssh-client \
  p7zip \
  procps \
  ripgrep \
  rsync \
  tig \
  tmux \
  unzip \
  vim \
  zsh \
  zsh-syntax-highlighting \
  && rm -rf /var/lib/apt/lists/*

#===============================================================================
# Set up a non-root user
#===============================================================================

RUN useradd \
  --create-home \
  --shell "$shell" \
  --user-group \
  "$user_name"

#===============================================================================
# Set user environment variables
#===============================================================================

ENV HOME "/home/${user_name}"
ENV USER "$user_name"

#===============================================================================
# Set the non-root user
#===============================================================================

USER $USER

#===============================================================================
# Create $HOME directories
#===============================================================================

ARG cache_dir="${HOME}/.cache"
ARG local_dir="${HOME}/.local"
ARG local_dir_bin="${local_dir}/bin"
ARG local_dir_profile="${local_dir}/profile"
ARG local_dir_share="${local_dir}/share"
ARG ssh_dir="${HOME}/.ssh"

RUN mkdir -p \
  "$cache_dir" \
  "$local_dir" \
  "$local_dir_bin" \
  "$local_dir_profile" \
  "$local_dir_share" \
  "$ssh_dir"

#===============================================================================
# User profile configuration files
#===============================================================================

RUN git clone "$user_profile" "$local_dir_profile" \
  && bash "${local_dir_profile}/init.sh"

#===============================================================================
# Install git prompt
# Link: https://github.com/git/git/blob/master/contrib/completion/git-prompt.sh
#===============================================================================

ARG app_id='git'
ARG app_dir="${local_dir_share}/${app_id}"

RUN mkdir -p "$app_dir" \
  && curl -Lo \
  "${app_dir}/git-prompt.sh" \
  'https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh'

#===============================================================================
# Install Zsh plugins
#===============================================================================

ARG app_id='zsh'

ARG app_dir="${local_dir_share}/${app_id}"

#===============================================================================
## fzf-tab
# Link: https://github.com/Aloxaf/fzf-tab
#===============================================================================

RUN git clone \
  'https://github.com/Aloxaf/fzf-tab.git' \
  "${app_dir}/fzf-tab"

#===============================================================================
# Install applications
#
## LF
# Description: Terminal file manager.
# Link: https://github.com/gokcehan/lf
#===============================================================================

ARG app_repository='https://raw.githubusercontent.com/michalsvorc/scripts/main/apps/lf.sh'

RUN cd "$local_dir_bin" \
  && curl \
    "$app_repository" \
    | bash

#===============================================================================
## Neovim
# Description: Vim-fork focused on extensibility and usability.
# Link: https://github.com/neovim/neovim
#===============================================================================

ARG app_id='nvim'
ARG app_dir="${app_id}_app"
ARG app_repository='https://raw.githubusercontent.com/michalsvorc/scripts/main/apps/nvim.sh'

RUN cd "$local_dir_bin" \
  && mkdir -p "$app_dir" \
  && cd "$app_dir" \
  && curl \
    "$app_repository" \
    | bash \
  && cd .. \
  && ln -s "${app_dir}/squashfs-root/AppRun" "$app_id"

#===============================================================================
# Change to the working directory
#===============================================================================

WORKDIR "${HOME}/${work_dir}"

#===============================================================================
# Runtime entrypoint
#===============================================================================

ENTRYPOINT ["/bin/zsh", "--login"]
