#===============================================================================
# Builder image
#===============================================================================

FROM debian:bookworm-slim AS builder

#===============================================================================
# Build arguments
#===============================================================================

ARG BUILDKIT_INLINE_CACHE=1
ARG SCRIPTS_PATH='/opt/scripts'
ARG GOPATH='/opt/go'

#===============================================================================
# SHELL for executing Docker commands
#===============================================================================

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

#===============================================================================
# Copy scripts from local directory to the container
#===============================================================================

WORKDIR "${SCRIPTS_PATH}"
COPY "scripts" "."

#===============================================================================
# Update package repositories and install new packages
#===============================================================================

RUN "${SCRIPTS_PATH}/builder_packages.sh"

#===============================================================================
# Install binary packages
#===============================================================================

RUN "${SCRIPTS_PATH}/install_neovim.sh"
RUN "${SCRIPTS_PATH}/install_lazygit.sh"
RUN "${SCRIPTS_PATH}/install_delta.sh"
RUN "${SCRIPTS_PATH}/install_eza.sh"

#===============================================================================
# Runner image
#===============================================================================

FROM debian:bookworm-slim

#===============================================================================
# Build arguments
#===============================================================================

ARG BUILDKIT_INLINE_CACHE=1
ARG SCRIPTS_PATH='/opt/scripts'
ARG GOPATH='/opt/go'

#===============================================================================
# SHELL for executing Docker commands
#===============================================================================

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

#===============================================================================
# Copy scripts from local directory to the container
#===============================================================================

WORKDIR "${SCRIPTS_PATH}"
COPY "scripts" "."

#===============================================================================
# Update package repositories and install new packages
#===============================================================================

RUN "${SCRIPTS_PATH}/runner_packages.sh"

#===============================================================================
# Generate and set locales
#===============================================================================

ARG ISO_LANGUAGE='en_US'
ARG ENCODING='UTF-8'
ARG locale="${ISO_LANGUAGE}.${ENCODING}"

RUN locale-gen "${locale}"

ENV LANG "${locale}"
ENV LANGUAGE "${ISO_LANGUAGE}:en"
ENV LC_ALL "${locale}"

RUN localedef -i "${ISO_LANGUAGE}" -f "${ENCODING}" "${locale}"

#===============================================================================
# Link Debian renamed package binaries to expected commands
#===============================================================================

RUN ln -s "$(which fdfind)" /usr/local/bin/fd
RUN ln -s "$(which batcat)" /usr/local/bin/bat

#===============================================================================
# Copy compiled binaries from builder stage
#===============================================================================

COPY --from=builder /usr/local/bin/nvim /usr/local/bin/nvim
COPY --from=builder /usr/local/share/nvim /usr/local/share/nvim
COPY --from=builder /opt/go/bin/lazygit /usr/local/bin/lazygit
COPY --from=builder /usr/local/bin/delta /usr/local/bin/delta
COPY --from=builder /root/.cargo/bin/eza /usr/local/bin/eza

#===============================================================================
# Add non-root user account
#===============================================================================

ARG DEFAULT_SHELL='/bin/zsh'

RUN useradd \
  --create-home \
  --shell "$DEFAULT_SHELL" \
  --user-group \
  "$USER_NAME"
