#===============================================================================
# Base image
#===============================================================================

FROM devcontainer:base

#===============================================================================
# Set SHELL for executing Docker commands
#===============================================================================

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

#===============================================================================
# Fast Node Manager (fnm)
#===============================================================================

RUN curl -fsSL 'https://fnm.vercel.app/install' | bash

#===============================================================================
# Node.js LTS version
#===============================================================================

RUN "${HOME}/.local/share/fnm/fnm" install --lts

#===============================================================================
# Runtime entrypoint
#===============================================================================

ENTRYPOINT ["/bin/zsh", "--login"]
