#===============================================================================
# Base image
#===============================================================================

FROM devcontainer:base

#===============================================================================
# Build arguments
#===============================================================================

ARG SCRIPTS_PATH
ARG dir_bin="${HOME}/.local/bin"
ARG dir_zsh_completions="${HOME}/.local/share/zsh/site-functions"

#===============================================================================
# Install fnm (Fast Node Manager)
# https://github.com/Schniz/fnm
#
# Install Node.js current LTS version
#===============================================================================

RUN "${SCRIPTS_PATH}/install_fnm.sh" "${dir_bin}" "${dir_zsh_completions}" \
  && "${dir_bin}/fnm" install --lts

#===============================================================================
# Working directory
#===============================================================================

WORKDIR "${HOME}/work"

#===============================================================================
# Runtime entrypoint
#===============================================================================

ENTRYPOINT ["/bin/zsh", "--login"]
