#===============================================================================
# Base image
#===============================================================================

FROM devcontainer:base

#===============================================================================
# Build arguments
#===============================================================================

ARG USER_NAME
ARG SCRIPTS_PATH

#===============================================================================
# Set the root user
#===============================================================================

ENV USER 'root'
USER "${USER}"

#===============================================================================
# Update package repositories and install new packages
#===============================================================================

RUN "${SCRIPTS_PATH}/packages_python.sh" "${SCRIPTS_PATH}"

#===============================================================================
# Set the non-root user
#===============================================================================

ENV USER "${USER_NAME}"
USER "${USER}"

#===============================================================================
# Working directory
#===============================================================================

WORKDIR "${HOME}/work"

#===============================================================================
# Runtime entrypoint
#===============================================================================

ENTRYPOINT ["/bin/zsh", "--login"]
