#===============================================================================
# Base image
#===============================================================================

FROM devcontainer:base

#===============================================================================
# Build arguments
#===============================================================================

ARG SCRIPTS_PATH
ARG dir_bin="${HOME}/.local/bin"

#===============================================================================
# Install Go programming language
#===============================================================================

RUN "${SCRIPTS_PATH}/install_golang.sh" "${dir_bin}"

#===============================================================================
# Working directory
#===============================================================================

WORKDIR "${HOME}/work"

#===============================================================================
# Runtime entrypoint
#===============================================================================

ENTRYPOINT ["/bin/zsh", "--login"]
