#===============================================================================
# Base image
#===============================================================================

FROM devcontainer:base

#===============================================================================
# Build arguments
#===============================================================================

ARG user_name
ARG user_profile

#===============================================================================
# SHELL for executing Docker commands
#===============================================================================

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

#===============================================================================
# Install pyenv dependencies
#
# Link: https://github.com/pyenv/pyenv/wiki#suggested-build-environment
#===============================================================================

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive \
  apt-get install \
  --assume-yes \
  --no-install-recommends \
  --quiet \
  python3-pip \
  python3-venv \
  && rm -rf /var/lib/apt/lists/*

#===============================================================================
# User environment variables
#===============================================================================

ENV HOME "/home/${user_name}"
ENV USER "$user_name"

#===============================================================================
# Set the non-root user
#===============================================================================

USER $USER

#===============================================================================
# Create $HOME directories
#===============================================================================

ARG dir_bin="${HOME}/.local/bin"
ARG dir_profile="${HOME}/.local/profile"
ARG dir_ssh="${HOME}/.ssh"

RUN mkdir -p \
  "$dir_bin" \
  "$dir_profile" \
  "$dir_ssh" \
  && chmod 700 "$dir_ssh"

#===============================================================================
# Change working directory
#===============================================================================

WORKDIR "$HOME"

#===============================================================================
# User profile configuration files
#===============================================================================

RUN git clone \
  --recurse-submodules \
  --depth 1 \
  --branch 'main' \
  "https://github.com/${user_profile}" "$dir_profile" \
  && bash "${dir_profile}/scripts/init.sh"

#===============================================================================
# Runtime entrypoint
#===============================================================================

ENTRYPOINT ["/bin/zsh", "--login"]
