#===============================================================================
# Builder image
#===============================================================================

FROM debian:bookworm-slim AS builder

#===============================================================================
# Build arguments
#===============================================================================

ARG TARGETARCH
ARG GOPATH='/opt/go'

#===============================================================================
# Update package repositories and install new packages
#===============================================================================

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive \
  apt-get install \
    --assume-yes \
    --no-install-recommends \
    --quiet \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    g++ \
    gettext \
    git \
    golang \
    libtool-bin \
    make \
    ninja-build \
    pkg-config \
    unzip

#===============================================================================
# Use Bash for executing Docker commands
#===============================================================================

SHELL ["/bin/bash", "-c"]

#===============================================================================
# Neovim binary
# Link: https://github.com/neovim/neovim
#===============================================================================

ARG tag='stable'
ARG repository='neovim/neovim'

RUN cd /tmp \
  && curl -L "https://github.com/${repository}/archive/refs/tags/${tag}.tar.gz" \
    | tar -xz \
  && cd "/tmp/neovim-${tag}" \
  && make CMAKE_BUILD_TYPE=Release \
  && make install

#===============================================================================
# Lazygit binary
# Link: https://github.com/jesseduffield/lazygit
#===============================================================================

ARG tag='0.37.0'
ARG repository='jesseduffield/lazygit'

RUN cd /tmp \
  && curl -L "https://github.com/${repository}/archive/refs/tags/v${tag}.tar.gz" \
    | tar -xz \
  && cd "/tmp/lazygit-${tag}" \
  && go install

#===============================================================================
# Delta binary
# Link: https://github.com/dandavison/delta
#===============================================================================

ARG tag='0.15.1'
ARG repository='dandavison/delta'

RUN curl -L "https://github.com/${repository}/releases/download/${tag}/git-delta_${tag}_${TARGETARCH}.deb" \
    -o "/tmp/delta-${tag}.deb" \
  && apt install $_ \
  && rm $_

#===============================================================================
# Base image
#===============================================================================

FROM debian:bookworm-slim AS base

#===============================================================================
# Build arguments
#===============================================================================

ARG shell='/bin/zsh'
ARG user_name
ARG user_profile

#===============================================================================
# Update package repositories and install new packages
#===============================================================================

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive \
  apt-get install \
    --assume-yes \
    --no-install-recommends \
    --quiet \
    ca-certificates \
    bat \
    curl \
    exa \
    fd-find \
    fzf \
    g++ \
    git \
    htop \
    jq \
    less \
    locales \
    openssh-client \
    p7zip \
    procps \
    ripgrep \
    rsync \
    tmux \
    unzip \
    zsh \
  && rm -rf /var/lib/apt/lists/*

#===============================================================================
# Use Bash for executing Docker commands
#===============================================================================

SHELL ["/bin/bash", "-c"]

#===============================================================================
# Generate and set locales
#===============================================================================

ARG language='en_US'
ARG encoding='UTF-8'
ARG locale="${language}.${encoding}"

RUN locale-gen $locale

ENV LANG $locale
ENV LANGUAGE "${language}:en"
ENV LC_ALL $locale

RUN localedef -i $language -f $encoding $locale

#===============================================================================
# Link renamed package binaries to expected commands
#===============================================================================

RUN ln -s $(which fdfind) /usr/local/bin/fd
RUN ln -s $(which batcat) /usr/local/bin/bat

#===============================================================================
# Copy compiled binaries from builder stage
#===============================================================================

COPY --from=builder /usr/local/bin/nvim /usr/local/bin/nvim
COPY --from=builder /usr/local/share/nvim /usr/local/share/nvim
COPY --from=builder /opt/go/bin/lazygit /usr/local/bin/lazygit
COPY --from=builder /usr/bin/delta /usr/bin/delta

#===============================================================================
# Set up a non-root user
#===============================================================================

RUN useradd \
  --create-home \
  --shell "$shell" \
  --user-group \
  "$user_name"

#===============================================================================
# Set user environment variables
#===============================================================================

ENV HOME "/home/${user_name}"
ENV USER "$user_name"

#===============================================================================
# Set the non-root user
#===============================================================================

USER $USER

#===============================================================================
# Create $HOME directories
#===============================================================================

ARG cache_dir="${HOME}/.cache"
ARG local_dir="${HOME}/.local"
ARG bin_dir="${local_dir}/bin"
ARG profile_dir="${local_dir}/profile"
ARG share_dir="${local_dir}/share"
ARG ssh_dir="${HOME}/.ssh"

RUN mkdir -p \
  "$cache_dir" \
  "$local_dir" \
  "$bin_dir" \
  "$profile_dir" \
  "$share_dir" \
  "$ssh_dir"

#===============================================================================
# User profile configuration files
#===============================================================================

RUN git clone \
  --recurse-submodules \
  --depth 1 \
  --branch 'main' \
  "https://github.com/$user_profile" "$profile_dir" \
  && bash "${profile_dir}/scripts/init.sh"

#===============================================================================
# Change working directory
#===============================================================================

WORKDIR "$HOME"

#===============================================================================
# Runtime entrypoint
#===============================================================================

ENTRYPOINT ["/bin/zsh", "--login"]
