#===============================================================================
# Builder image
#===============================================================================

FROM debian:bookworm-slim AS builder

#===============================================================================
# Build arguments
#===============================================================================

ARG GOPATH='/opt/go'

#===============================================================================
# Update package repositories and install new packages
#===============================================================================

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive \
  apt-get install \
    --assume-yes \
    --no-install-recommends \
    --quiet \
    ca-certificates \
    cmake \
    curl \
    g++ \
    gettext \
    git \
    golang \
    libtool-bin \
    make \
    ninja-build \
    pkg-config \
    unzip

#===============================================================================
# Use Bash for executing Docker commands
#===============================================================================

SHELL ["/bin/bash", "-c"]

#===============================================================================
# Neovim binary
# Link: https://github.com/neovim/neovim
#===============================================================================

ARG tag='stable'
ARG repository='neovim/neovim'

RUN cd /tmp \
  && curl -L "https://github.com/${repository}/archive/refs/tags/${tag}.tar.gz" \
    | tar -xz \
  && cd "/tmp/neovim-${tag}" \
  && make CMAKE_BUILD_TYPE=Release \
  && make install

#===============================================================================
# Lazygit binary
# Link: https://github.com/jesseduffield/lazygit
#===============================================================================

ARG tag='0.37.0'
ARG repository='jesseduffield/lazygit'

RUN cd /tmp \
  && curl -L "https://github.com/${repository}/archive/refs/tags/v${tag}.tar.gz" \
    | tar -xz \
  && cd "/tmp/lazygit-${tag}" \
  && go install

#===============================================================================
# Base image
#===============================================================================

FROM debian:bookworm-slim AS base

#===============================================================================
# Build arguments
#===============================================================================

ARG TARGETARCH

ARG shell='/bin/zsh'
ARG user_name
ARG user_profile
ARG gh_release_download='https://raw.githubusercontent.com/michalsvorc/scripts/main/gh_release_download.sh'
ARG scripts_repository='https://github.com/michalsvorc/scripts'

#===============================================================================
# Update package repositories and install new packages
#===============================================================================

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive \
  apt-get install \
    --assume-yes \
    --no-install-recommends \
    --quiet \
    bat \
    ca-certificates \
    curl \
    exa \
    fzf \
    g++ \
    git \
    htop \
    jq \
    less \
    nnn \
    openssh-client \
    p7zip \
    procps \
    pwgen \
    ripgrep \
    rsync \
    tmux \
    unzip \
    vim \
    zsh \
  && rm -rf /var/lib/apt/lists/*

#===============================================================================
# Use Bash for executing Docker commands
#===============================================================================

SHELL ["/bin/bash", "-c"]

#===============================================================================
# Set up batcat as bat
# https://github.com/sharkdp/bat#on-ubuntu-using-apt
#===============================================================================

RUN ln -s /usr/bin/batcat /usr/local/bin/bat

#===============================================================================
# Copy neovim binary from builder stage
#===============================================================================

COPY --from=builder /usr/local/bin/nvim /usr/local/bin/nvim
COPY --from=builder /usr/local/share/nvim /usr/local/share/nvim

#===============================================================================
# Copy lazygit binary from builder stage
#===============================================================================

COPY --from=builder /opt/go/bin/lazygit /usr/local/bin/lazygit

#===============================================================================
# Delta binary
# Link: https://github.com/dandavison/delta
#===============================================================================

ARG app_id='delta'
ARG repository='dandavison/delta'
ARG asset="git-delta_([0-9]{1,}\.)+[0-9]{1,}_${TARGETARCH}.deb$"
ARG tag='0.15.1'

RUN bash <(curl -Ls "$gh_release_download") -t "$tag" "$repository" "$asset" > \
    "/tmp/${app_id}.deb" \
  && apt install "/tmp/${app_id}.deb" \
  && rm $_

#===============================================================================
# Set up a non-root user
#===============================================================================

RUN useradd \
  --create-home \
  --shell "$shell" \
  --user-group \
  "$user_name"

#===============================================================================
# Set user environment variables
#===============================================================================

ENV HOME "/home/${user_name}"
ENV USER "$user_name"

#===============================================================================
# Set the non-root user
#===============================================================================

USER $USER

#===============================================================================
# Create $HOME directories
#===============================================================================

ARG cache_dir="${HOME}/.cache"
ARG local_dir="${HOME}/.local"
ARG bin_dir="${local_dir}/bin"
ARG profile_dir="${local_dir}/profile"
ARG share_dir="${local_dir}/share"
ARG ssh_dir="${HOME}/.ssh"

RUN mkdir -p \
  "$cache_dir" \
  "$local_dir" \
  "$bin_dir" \
  "$profile_dir" \
  "$share_dir" \
  "$ssh_dir"

#===============================================================================
# User profile configuration files
#===============================================================================

RUN git clone \
  --recurse-submodules \
  --depth 1 \
  --branch 'main' \
  "https://github.com/$user_profile" "$profile_dir" \
  && bash "${profile_dir}/scripts/init.sh"

#===============================================================================
# Helper scripts
#===============================================================================

RUN git clone \
  --depth 1 \
  --branch 'main' \
  "$scripts_repository" "${HOME}/scripts"

#===============================================================================
# Change working directory
#===============================================================================

WORKDIR "$HOME"

#===============================================================================
# Runtime entrypoint
#===============================================================================

ENTRYPOINT ["/bin/zsh", "--login"]
