#===============================================================================
# Builder image
#===============================================================================

FROM debian:bookworm-backports AS builder

#===============================================================================
# SHELL for executing Docker commands
#===============================================================================

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

#===============================================================================
# Build arguments
#===============================================================================

ARG GOPATH='/opt/go'
ARG SCRIPTS_PATH

#===============================================================================
# Copy scripts from local directory to the container
#===============================================================================

COPY 'scripts' "${SCRIPTS_PATH}"

#===============================================================================
# Update package repositories and install packages
#===============================================================================

RUN "${SCRIPTS_PATH}/packages_base_builder.sh"

#===============================================================================
# Install binary packages
#===============================================================================

RUN "${SCRIPTS_PATH}/install_rust.sh" \
  && "${SCRIPTS_PATH}/install_neovim.sh" \
  && "${SCRIPTS_PATH}/install_eza.sh"

#===============================================================================
# Runner image
#===============================================================================

FROM debian:bookworm-slim

#===============================================================================
# SHELL for executing Docker commands
#===============================================================================

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

#===============================================================================
# Build arguments
#===============================================================================

ARG SCRIPTS_PATH
ARG USER_NAME

#===============================================================================
# SHELL for executing Docker commands
#===============================================================================

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

#===============================================================================
# Copy scripts from local directory to the container
#===============================================================================

WORKDIR "${SCRIPTS_PATH}"
COPY "scripts" "."

#===============================================================================
# Update package repositories and install new packages
#===============================================================================

RUN "${SCRIPTS_PATH}/packages_base_runner.sh"

#===============================================================================
# Generate and set locales
#===============================================================================

ARG ISO_LANGUAGE='en_US'
ARG ENCODING='UTF-8'
ARG LOCALE="${ISO_LANGUAGE}.${ENCODING}"

RUN locale-gen "${LOCALE}"

ENV LANG "${LOCALE}"
ENV LANGUAGE "${ISO_LANGUAGE}:en"
ENV LC_ALL "${LOCALE}"

RUN localedef -i "${ISO_LANGUAGE}" -f "${ENCODING}" "${LOCALE}"

#===============================================================================
# Link Debian renamed package binaries to expected commands
#===============================================================================

RUN ln -s "$(which fdfind)" '/usr/local/bin/fd' \
  && ln -s "$(which batcat)" '/usr/local/bin/bat'

#===============================================================================
# Copy compiled binaries from builder stage
#===============================================================================

COPY --from=builder /usr/local/bin/nvim /usr/local/bin/nvim
COPY --from=builder /usr/local/share/nvim /usr/local/share/nvim
COPY --from=builder /root/.cargo/bin/eza /usr/local/bin/eza

#===============================================================================
# Copy scripts from local directory to the container
#===============================================================================

COPY 'scripts' "${SCRIPTS_PATH}"

#===============================================================================
# Add non-root user account
#===============================================================================

ARG DEFAULT_SHELL='/bin/zsh'

RUN useradd \
  --create-home \
  --shell "$DEFAULT_SHELL" \
  --user-group \
  "$USER_NAME"

#===============================================================================
# Set the non-root user
#===============================================================================

ENV USER "${USER_NAME}"
ENV HOME "/home/${USER_NAME}"
USER "${USER}"

#===============================================================================
# Create directories in $HOME
#===============================================================================

ARG dir_aws="${HOME}/.aws"
ARG dir_bin="${HOME}/.local/bin"
ARG dir_profile="${HOME}/.local/profile"
ARG dir_ssh="${HOME}/.ssh"
ARG dir_zsh_completions="${HOME}/.local/share/zsh/site-functions"

RUN mkdir -p \
  "${dir_aws}" \
  "${dir_bin}" \
  "${dir_profile}" \
  "${dir_ssh}" \
  "${dir_zsh_completions}" \
  && chmod 700 "${dir_aws}" \
  && chmod 700 "${dir_ssh}"

#===============================================================================
# Setup user environment
#===============================================================================

RUN "${SCRIPTS_PATH}/setup_user_profile.sh" \
  && "${SCRIPTS_PATH}/setup_neovim_config.sh"

