#===============================================================================
# Base image
#===============================================================================

FROM devcontainer:base

#===============================================================================
# Build arguments
#===============================================================================

ARG user_name
ARG python_version='3.10'

#===============================================================================
# Install pyenv dependencies
#
# Link: https://github.com/pyenv/pyenv/wiki#suggested-build-environment
#===============================================================================

USER root

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive \
  apt-get install \
  --assume-yes \
  --no-install-recommends \
  --quiet \
  python3-pip \
  python3-venv \
  && rm -rf /var/lib/apt/lists/*

#===============================================================================
# Set SHELL for executing Docker commands
#===============================================================================

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

#===============================================================================
# Set user environment variables
#===============================================================================

ENV USER "$user_name"

#===============================================================================
# Set the non-root user
#===============================================================================

USER $USER

#===============================================================================
# Runtime entrypoint
#===============================================================================

ENTRYPOINT ["/bin/zsh", "--login"]
