#===============================================================================
# Base image
#===============================================================================

FROM devcontainer:base

#===============================================================================
# Build arguments
#===============================================================================

ARG user_name
ARG user_profile

#===============================================================================
# SHELL for executing Docker commands
#===============================================================================

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

#===============================================================================
# User environment variables
#===============================================================================

ENV HOME "/home/${user_name}"
ENV USER "$user_name"

#===============================================================================
# Set the non-root user
#===============================================================================

USER $USER

#===============================================================================
# Create $HOME directories
#===============================================================================

ARG dir_bin="${HOME}/.local/bin"
ARG dir_profile="${HOME}/.local/profile"
ARG dir_ssh="${HOME}/.ssh"
ARG dir_zsh_completions="${HOME}/.local/share/zsh/site-functions"

RUN mkdir -p \
  "$dir_bin" \
  "$dir_profile" \
  "$dir_ssh" \
  "$dir_zsh_completions" \
  && chmod 700 "$dir_ssh"

#===============================================================================
# Change working directory
#===============================================================================

WORKDIR "$HOME"

#===============================================================================
# User profile configuration files
#===============================================================================

RUN git clone \
  --recurse-submodules \
  --depth 1 \
  --branch 'main' \
  "https://github.com/${user_profile}" "$dir_profile" \
  && bash "${dir_profile}/scripts/init.sh"

#===============================================================================
# Install fnm (Fast Node Manager)
#===============================================================================

RUN curl -fsSL 'https://fnm.vercel.app/install' \
  | bash -s -- \
  --install-dir "$dir_bin" \
  --skip-shell \
  && printf '\n%s\n%s\n' \
  '# https://github.com/Schniz/fnm' \
  'eval "$(fnm env --use-on-cd)"' \
  >> "${HOME}/.profile"

#===============================================================================
# Install Node.js current LTS version
#===============================================================================

ARG fnm_exec="${dir_bin}/fnm"
RUN $fnm_exec install --lts \
  && $fnm_exec completions --shell zsh \
  > "$dir_zsh_completions/_fnm"

#===============================================================================
# Runtime entrypoint
#===============================================================================

ENTRYPOINT ["/bin/zsh", "--login"]
