#===============================================================================
# Builder image
#===============================================================================

FROM debian:bookworm-backports AS builder

#===============================================================================
# Build arguments
#===============================================================================

ARG GOPATH='/opt/go'
ARG SCRIPTS_PATH

#===============================================================================
# SHELL for executing Docker commands
#===============================================================================

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

#===============================================================================
# Copy scripts from local directory to the container
#===============================================================================

COPY 'scripts' "${SCRIPTS_PATH}"

#===============================================================================
# Update package repositories and install new packages
#===============================================================================

RUN "${SCRIPTS_PATH}/packages_base_builder.sh"

#===============================================================================
# Install additional programming languages
#===============================================================================

RUN "${SCRIPTS_PATH}/install_go.sh"
RUN "${SCRIPTS_PATH}/install_rust.sh"

#===============================================================================
# Install binary packages
#===============================================================================

RUN "${SCRIPTS_PATH}/install_neovim.sh"
RUN "${SCRIPTS_PATH}/install_delta.sh"
RUN "${SCRIPTS_PATH}/install_eza.sh"

#===============================================================================
# Runner image
#===============================================================================

FROM debian:bookworm-slim

#===============================================================================
# Build arguments
#===============================================================================

ARG SCRIPTS_PATH
ARG USER_NAME

#===============================================================================
# SHELL for executing Docker commands
#===============================================================================

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

#===============================================================================
# Copy scripts from local directory to the container
#===============================================================================

WORKDIR "${SCRIPTS_PATH}"
COPY "scripts" "."

#===============================================================================
# Update package repositories and install new packages
#===============================================================================

RUN "${SCRIPTS_PATH}/packages_base_runner.sh"

#===============================================================================
# Generate and set locales
#===============================================================================

ARG ISO_LANGUAGE='en_US'
ARG ENCODING='UTF-8'
ARG LOCALE="${ISO_LANGUAGE}.${ENCODING}"

RUN locale-gen "${LOCALE}"

ENV LANG "${LOCALE}"
ENV LANGUAGE "${ISO_LANGUAGE}:en"
ENV LC_ALL "${LOCALE}"

RUN localedef -i "${ISO_LANGUAGE}" -f "${ENCODING}" "${LOCALE}"

#===============================================================================
# Link Debian renamed package binaries to expected commands
#===============================================================================

RUN ln -s "$(which fdfind)" /usr/local/bin/fd
RUN ln -s "$(which batcat)" /usr/local/bin/bat

#===============================================================================
# Copy compiled binaries from builder stage
#===============================================================================

COPY --from=builder /usr/local/bin/nvim /usr/local/bin/nvim
COPY --from=builder /usr/local/share/nvim /usr/local/share/nvim
COPY --from=builder /usr/local/bin/delta /usr/local/bin/delta
COPY --from=builder /root/.cargo/bin/eza /usr/local/bin/eza

#===============================================================================
# Add non-root user account
#===============================================================================

ARG DEFAULT_SHELL='/bin/zsh'

RUN useradd \
  --create-home \
  --shell "$DEFAULT_SHELL" \
  --user-group \
  "$USER_NAME"
